# Student_API

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/student_api/: StudentApiApplication.java
src/main/java/org/example/student_api/controller/: StudentController.java
src/main/java/org/example/student_api/model/: Student.java
src/main/java/org/example/student_api/repository/: StudentRepository.java
src/main/java/org/example/student_api/service/: StudentService.java  StudentServiceImpl.java
src/test/java/org/example/student_api/: StudentApiApplicationTests.java
